{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-} 

() recv_internal() {
}

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
  if(tree.cell_hash() == hash) {
    return tree; 
  }

  slice str = tree.begin_parse();
  cell empty_cell = begin_cell().end_cell();
  int empty_cell_hash = empty_cell.cell_hash();

  repeat(str.slice_refs()) {
    cell maybe_answer = find_branch_by_hash(hash, str~load_ref());
    ifnot (maybe_answer.cell_hash() == empty_cell_hash) { 
      return maybe_answer;
    }  
  }

  return empty_cell;
}