{-
  TASK 2 - Matrix multiplier
  Write the method that multiplies one matrix by another.
  The 1st and 2nd parameter of the function will contain
  a matrix implemented using tuples (eg: [[1,2], [3,4]]).
  Matrices can be of different sizes, ranging from 4x4
  up to 32x32.
  Matrix can be rectangular where matrixA must to be of size n*m & matrixB of size m*p.
  After calculating the result matrix, the function should return final result (as tuple).
-}

(int) tlen (tuple t) asm "TLEN";

() recv_internal() {
}

;; testable
(tuple) matrix_multiplier(tuple matrixA, tuple matrixB) method_id {
  int n = matrixA.tlen();
  int m = matrixB.tlen();
  int p = matrixB.at(0).tlen();

  tuple final_result = empty_tuple();

  int i = 0;
  repeat(n) {
    tuple middle_result = empty_tuple();
    int j = 0;
    repeat(p) {      
      int sum = 0;
      int k = 0;
      ;; tuple temp = matrixA.at(i); اینو میشه ی لوپ عقب تر هم تعریف کرد
      repeat(m) {
        sum += matrixA.at(i).at(k) * matrixB.at(k).at(j);
        k += 1;
      }
      middle_result~tpush(sum);
      j += 1;
    }
    final_result~tpush(middle_result);
    i += 1;
  }

  return final_result;

  ;; return empty_tuple();
}

