{- 
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref. 
  Write the method that find and replaces one flags in the binary string
  with another value. Flags and values can be can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...

-}

() recv_internal() {
}

;; (int, int) preload_uint_v2(slice data, int bits) {
;;   (int data_bits, int refs_count) = data.slice_bits_refs();
;;   int any_refs? = refs_count > 0;
;;   int requested_data = 0;
;;   int flag = -1;

;;   if(data_bits >= bits) {
;;     requested_data = data.preload_uint(bits);
;;   }
;;   elseif(any_refs?) {
;;     int first_part = data.preload_uint(data_bits);
;;     (slice ref, flag) = data.preload_ref().begin_parse();
;;     int second_part = ref.preload_uint_v2(bits - data_bits);
;;     requested_data = 
;;   }
;;   else {
;;     ;; requested_data = data.preload_uint(data_bits);
;;     flag = 0;
;;   }

;;   return (requested_data, flag);
;; }

;; slice skip_bits_v2(slice data, int bits) {

;; }

;; testable
(cell) find_and_replace(int flag, int value, cell linked_list) method_id {
  ;; int flag_bits = 1;
  ;; int value_bits = 1;

  ;; int found1? = 0;
  ;; int found2? = 0;
  ;; int n = 2;
  ;; while(~ (found1? & found2?)) {
  ;;   if(flag < n) {
  ;;     found1? = -1;
  ;;   }
  ;;   else {
  ;;     flag_bits += 1;
  ;;   }

  ;;   if(value < n) {
  ;;     found2? = -1;
  ;;   }
  ;;   else {
  ;;     value_bits += 1;
  ;;   }

  ;;   n *= 2;
  ;; }

  ;; slice slist = linked_list.begin_parse();

  ;; builder result = begin_cell();

  ;; tuple t_result = empty_tuple();

  ;; while(~ slist.slice_empty?()) {
  ;;   int load_value = slist.preload_uint(flag_bits);

  ;;   if(load_value == flag) {
  ;;     result~store_uint(value, value_bits);
  ;;     slist~skip_bits(flag_bits);
  ;;   }
  ;;   else {
  ;;     int one_bit = slist.preload_uint(1);
  ;;     result~store_uint(one_bit, 1);
  ;;     slist~skip_bits_v2(1);
  ;;   }
  ;; }

  return begin_cell().end_cell();
}

