{-
  TASK 5 - Fibonacci sequence 
  Implement a function that generates the Fibonacci
  sequence from N to N+K terms (0<=N<=370; 0<=N+K<=371; 0<=K<=255).
  The first two terms of the Fibonacci sequence are F_0 = 0 and F_1 = 1,
  and the rest are defined as F_n = F_(n-1) + F_(n-2).
  The resulting Fibonacci sequence should be stored in a tuple.
  For example, a request with N = 1 and K = 3 should return a tuple [1, 1, 2],
  and a request with N = 201 and K = 4 should return a tuple
  [453973694165307953197296969697410619233826,
  734544867157818093234908902110449296423351,
  1188518561323126046432205871807859915657177,
  1923063428480944139667114773918309212080528] 
-}

() recv_internal() {
}

int add(int a, int b) inline asm "ADD";

;; testable
;; (tuple) fibonacci_sequence (int n, int k) method_id {
;;   tuple final_answer = empty_tuple();
;;   int before_before = -1;
;;   int before = 1;
;;   repeat(n) {
;;     (before_before, before) = (before, add(before, before_before));
;;   }
;;   repeat(k) {
;;     (before_before, before) = (before, add(before, before_before));
;;     final_answer~tpush(before);
;;   }
;;   return final_answer;
;; }

;; testable
(tuple) fibonacci_sequence (int n, int k) method_id {
  tuple final_answer = empty_tuple();
  int before_before = 0;
  int before = 0;

  if(n < 12) {
    int before_before = -1;
    int before = 1;
  }
  elseif(n < 22) {

  }
  elseif(n < 32) {
    
  }
  elseif(n < 42) {
    
  }
  elseif(n < 52) {
    
  }
  elseif(n < 62) {
    
  }
  elseif(n < 72) {
    
  }
  elseif(n < 82) {
    
  }
  elseif(n < 92) {
    
  }
  elseif(n < 102) {
    
  }
  elseif(n < 112) {
    
  }
  elseif(n < 122) {
    
  }
  elseif(n < 132) {
    
  }
  elseif(n < 142) {
    
  }
  elseif(n < 152) {
    
  }
  elseif(n < 162) {
    
  }
  elseif(n < 172) {
    
  }
  elseif(n < 182) {
    
  }
  elseif(n < 192) {
    
  }
  elseif(n < 202) {
    
  }
  elseif(n < 212) {
    
  }
  elseif(n < 222) {
    
  }
  elseif(n < 232) {
    
  }
  elseif(n < 242) {
    
  }
  elseif(n < 252) {
    
  }
  elseif(n < 262) {
    
  }
  elseif(n < 272) {
    
  }
  elseif(n < 282) {
    
  }
  elseif(n < 292) {
    
  }
  elseif(n < 302) {
    
  }
  elseif(n < 312) {
    
  }
  elseif(n < 322) {
    
  }
  elseif(n < 332) {
    
  }
  elseif(n < 342) {
    
  }
  elseif(n < 352) {
    
  }
  elseif(n < 362) {
    
  }
  elseif(n < 372) { ;; chane to if
    
  }

  repeat(n) {
    (before_before, before) = (before, add(before, before_before));
  }
  repeat(k) {
    (before_before, before) = (before, add(before, before_before));
    final_answer~tpush(before);
  }
  return final_answer;
}